<!DOCTYPE HTML>
<html>
<head>
  <title>Projects Gallery</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

  <style>
    .project-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .project-card {
      width: 680px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      overflow: hidden;
      background-color: #fff;
      text-align: center;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-image {
      width: 100%;
      height: 240px;
      background-size: cover;
      background-position: center;
    }

    .project-card h3 {
      margin: 1rem 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
      text-transform: none;
    }
  </style>
</head>

<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

  <!-- Main -->
 
  <!-- Main -->
  <section id="dashboard" class="main">
    <div class="inner">
      <header class="major">
        <h2>PROJECT GALLERY </h2>
        <p>Here are some of the projects I created</p>
      </header>

      <div class="project-grid">
        <!-- Project 1 -->
        <div class="project-card">
          <a href="assets/docs/FINAL_REPORT2024OSUNDA.pdf" target="_blank">
            <div class="project-image" style="background-image: url('images/healthcare_image.jpg');"></div>
          </a>
          <h3>Logistic Regression for Diabetic Prediction</h3>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
          <a href="assets/docs/Project2.pdf" target="_blank">
            <div class="project-image" style="background-image: url('images/phones.jpg');"></div>
          </a>
          <h3>Android Vs iPhone – Data Analysis</h3>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
          <a href="assets/docs/PRESIDENCY_INTERNSHIP_REPORT2023.pdf">
            <div class="project-image" style="background-image: url('images/STD_IMAGE.jpg');"></div>
          </a>
          <h3>The Study Among STD Clinic Attendees</h3>
        </div>

        
  </section>

  <!-- Footer -->
  <footer id="footer">
    <p>&copy; Soundaryanayagi P | Designed with Stellar by HTML5 UP.</p>
  </footer>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
